{
  "name": "@abgnydn/vault",
  "version": "0.1.0",
  "description": "3D obsidian-style knowledge visualizer — orbit, embodied rig, on-device embeddings, TF-IDF search, graph queries, WebRTC collab rooms.",
  "license": "Apache-2.0",
  "author": "Ahmet Barış Günaydın <hi@barisgunaydin.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abgnydn/vault.git"
  },
  "homepage": "https://github.com/abgnydn/vault",
  "bugs": {
    "url": "https://github.com/abgnydn/vault/issues"
  },
  "keywords": [
    "knowledge-graph",
    "obsidian",
    "three.js",
    "react",
    "embeddings",
    "tf-idf",
    "webrtc",
    "yjs",
    "visualization"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CLAUDE.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "clean": "rm -rf dist .turbo"
  },
  "peerDependencies": {
    "@huggingface/transformers": ">=4.0.0",
    "@react-three/drei": ">=10.0.0",
    "@react-three/fiber": ">=9.0.0",
    "@react-three/postprocessing": ">=3.0.0",
    "dexie": ">=4.0.0",
    "docx": ">=9.0.0",
    "jszip": ">=3.10.0",
    "lucide-react": ">=0.500.0",
    "mammoth": ">=1.10.0",
    "marked": ">=14.0.0",
    "next": ">=16.0.0",
    "pdfjs-dist": ">=4.0.0",
    "postprocessing": ">=6.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "three": ">=0.180.0",
    "xlsx": ">=0.18.0",
    "y-webrtc": ">=10.0.0",
    "yjs": ">=13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.0.0",
    "@types/react": "^19.0.0",
    "@types/three": "^0.180.0",
    "jsdom": "^25.0.0",
    "pdfjs-dist": "^4.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0",
    "xlsx": "^0.18.5"
  }
}
